/sbin/ifconfig eth0 147.162.13.111 netmask 255.255.255.0 up
/sbin/route add default gw 147.162.13.254
/etc/init.d/apache2 start
/etc/init.d/ssh start



echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
echo "root:toor" | chpasswd
/etc/init.d/ssh restart



echo "setting firewall"
echo "flushing settings"
iptables --table filter --flush 
iptables --table filter --delete-chain


echo "setting default policies"
iptables --table filter --policy INPUT DROP 
iptables --table filter --policy OUTPUT ACCEPT

iptables --table filter --append INPUT --in-interface lo --jump ACCEPT


iptables --table filter --append INPUT --protocol icmp --icmp-type echo-request --jump ACCEPT 

iptables --table filter --append INPUT --protocol tcp --destination-port 22 --jump ACCEPT

iptables --table filter --append INPUT --match state --state ESTABLISHED,RELATED --jump ACCEPT

