LAB_DESCRIPTION="Linux Firewall - Example 1"
LAB_VERSION=1.0
LAB_AUTHOR="Servizi di Laboratorio"
LAB_EMAIL=laboratori@dei.unipd.it

vpc[0]=MYNET

ws[0]=REMOTENET

r1[0]=MYNET
r1[1]=INTERNET

r2[0]=REMOTENET
r2[1]=INTERNET
