LAB_DESCRIPTION="Linux Firewall - Example 3"
LAB_VERSION=1.0
LAB_AUTHOR="Servizi di Laboratorio"
LAB_EMAIL=laboratori@dei.unipd.it

lanpc1[0]=MYNET

lanpc2[0]=MYNET

lanws[0]=MYNET

ws[0]=REMOTENET

r1[0]=MYNET
r1[1]=INTERNET1

r2[0]=REMOTENET
r2[1]=INTERNET2

R[0]=INTERNET1
R[1]=INTERNET2

