ifconfig eth0 147.162.13.254 netmask 255.255.255.0 up
ifconfig eth1 159.173.25.254 netmask 255.255.255.252 up
route add -net default gw 159.173.25.253
/etc/init.d/ssh start

#setting the default policyes
iptables  --policy INPUT DROP
iptables  --policy OUTPUT ACCEPT 
iptables  --policy FORWARD DROP

#chainging the loopback 
iptables  -A INPUT --in-interface lo --jump ACCEPT


#allow traffic from the outside
#allow to send packets to the outside

iptables --table filter --append FORWARD --in-interface eth0 --out-interface eth1 --jump ACCEPT

#allow conversation with "conversations" , can be started only from the inside 

iptables --table filter --append FORWARD --in-interface eth1 --out-interface eth0 --match state --state ESTABLISHED,RELATED --jump ACCEPT


#we need to make lanws accessible 
#allow to receive tcp connection on 80 with destination 
iptables --table filter --append FORWARD --protocol tcp --destination-port 80 --in-interface eth1 --out-interface eth0 --destination 147.162.13.240 --jump ACCEPT

#allow ONLY  a tcp on prot 22 in input from eth0 from lanpc1 di open management interface(for r1)
iptables --table filter --append INPUT --protocol tcp --destination-port 22 --in-interface eth0 --source 147.162.13.111 --jump ACCEPT

#allow on lanpc2
iptables --table filter --append INPUT --protocol tcp --destination-port 22 --in-interface eth0 --source 147.162.13.112 --jump ACCEPT


